<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IS MY COMPUTER OFFLINE?</title>
</head>
  <style>
    body{ background-color: #f2f2f2; }
    h1{ font-size: 128px; font-weight: bold; color: #800000; font-family: monospace; }
    h5{ font-size: 48px; font-weight: bold; color: #800000; font-family: monospace; }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.3/mobile-detect.min.js"></script>
<body>
<h1><center class="check">NO!</center></h1>
<h5><center class='ip'></center></h5>
<h5><center class='country'></center></h5>
<script>
  $(document).ready(function(){
    var md = new MobileDetect(window.navigator.userAgent);
    if(md.mobile() !== null){
      $(".check").html('YES!').css('color','#336600');
    }
    
    $.getJSON('//www.geoplugin.net/json.gp?jsoncallback=?', function(data) {
      if(data){
        $(".ip").html('Your IP: '+data.geoplugin_request);
        $(".country").html('Your Location: '+data.geoplugin_city+'/'+data.geoplugin_countryName);
      }
    });
  });
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82324834-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
